<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.todeolho.myapplication.ProponenteDetalhadoActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.todeolho.myapplication.ProponenteDetalhadoActivity"
        tools:showIn="@layout/app_bar_proponentedetalhado">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cnpj:"
            android:textStyle="bold"
            android:id="@+id/lblModalidade"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCnpj"
            android:layout_below="@+id/lblModalidade"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textStyle="bold"
            android:id="@+id/textView2"
            android:layout_below="@+id/lblInscMunicipal"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Municipio:"
            android:textStyle="bold"
            android:id="@+id/textView3"
            android:layout_below="@+id/txtTelefone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txtTelefone"
            android:layout_alignEnd="@+id/txtTelefone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMunicipio"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço:"
            android:textStyle="bold"
            android:id="@+id/textView4"
            android:layout_below="@+id/txtMunicipio"
            android:layout_toRightOf="@+id/txtAncora"
            android:layout_alignRight="@+id/txtMunicipio"
            android:layout_alignEnd="@+id/txtMunicipio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEndereco"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView4"
            android:layout_alignEnd="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cep:"
            android:textStyle="bold"
            android:id="@+id/textView5"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_below="@+id/txtInscMunicipal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAncora"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Responsavel:"
            android:textStyle="bold"
            android:id="@+id/textView6"

            android:layout_below="@+id/txtCnpj"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txtCnpj"
            android:layout_alignEnd="@+id/txtCnpj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNomeResponsavel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtAncora"
            android:layout_alignRight="@+id/txtCnpj"
            android:layout_alignEnd="@+id/txtCnpj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cpf Responsavel:"
            android:textStyle="bold"
            android:id="@+id/lblCpfResponsavel"
            android:layout_below="@+id/txtNomeResponsavel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txtNomeResponsavel"
            android:layout_alignEnd="@+id/txtNomeResponsavel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCpfResponsavel"
            android:layout_below="@+id/lblCpfResponsavel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/lblCpfResponsavel"
            android:layout_alignEnd="@+id/lblCpfResponsavel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:"
            android:textStyle="bold"
            android:id="@+id/textView8"
            android:layout_alignRight="@+id/txtCpfResponsavel"
            android:layout_alignEnd="@+id/txtCpfResponsavel"
            android:layout_below="@+id/txtCpfResponsavel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTelefone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscrição Estadual:"
            android:textStyle="bold"
            android:id="@+id/lblInscestaduakl"
            android:layout_below="@+id/txtEndereco"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txtTelefone"
            android:layout_alignEnd="@+id/txtTelefone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInscEstadual"
            android:layout_below="@+id/lblInscestaduakl"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/lblInscestaduakl"
            android:layout_alignEnd="@+id/lblInscestaduakl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscrição Municipal:"
            android:textStyle="bold"
            android:id="@+id/lblInscMunicipal"
            android:layout_below="@+id/txtInscEstadual"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txtInscEstadual"
            android:layout_alignEnd="@+id/txtInscEstadual" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInscMunicipal"
            android:layout_below="@+id/lblInscMunicipal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCep"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2" />

    </RelativeLayout>


</ScrollView>