<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todeolho.myapplication.Main2Activity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Convenios" />
    <item
        android:id="@+id/propostas"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Propostas" />

</menu>
